DBGFLAGS = -ggdb
WARNFLAGS = -Wall -Wno-unused-function -Wno-format -Wno-switch -Wno-import
ALLFLAGS = $(DBGFLAGS) $(WARNFLAGS) -Wno-deprecated
PKGCONF ?= pkg-config

INTERNAL_INCS = $(PATH_ROOT)/objcrt $(PATH_ROOT)/objpak \
  $(PATH_ROOT)/objc/oclib
INTERNAL_LIBS = $(objcrt_1_TARGET) $(objpak_1_TARGET)

TEMPLATE_OBJC = Objective-C
TEMPLATE_OBJC_TOOL = PCPP
TEMPLATE_OBJC_CXXFLAGS = $(ALLFLAGS)
TEMPLATE_OBJC_CFLAGS = $(ALLFLAGS)
TEMPLATE_OBJC_OBJCFLAGS = $(ALLFLAGS)
TEMPLATE_OBJC_INCS = $(PATH_ROOT)/objcrt/hdr $(PATH_ROOT)/objpak/hdr . hdr
