DBGFLAGS = -ggdb
WARNFLAGS = -Wall -Wno-unused-function -Wno-format -Wno-switch -Wno-import
ALLFLAGS = $(DBGFLAGS) $(WARNFLAGS) -Wno-deprecated -pthread
PKGCONF ?= pkg-config

BOEHM_INCS = /usr/local

INTERNAL_INCS = $(PATH_ROOT)/objcrt $(PATH_ROOT)/objpak \
  $(PATH_ROOT)/objc/oclib $(BOEHM_INCS)
INTERNAL_LIBS = $(objcrt_1_TARGET) $(objpak_1_TARGET) gc


if "$(KBUILD_TARGET)" == "freebsd"
ALLFLAGS += -std=gnu99
else
ALLFLAGS += -std=gnu11
endif

TEMPLATE_OBJC = Objective-C
TEMPLATE_OBJC_TOOL = PCPP
TEMPLATE_OBJC_CXXFLAGS = $(ALLFLAGS)
TEMPLATE_OBJC_CFLAGS = $(ALLFLAGS)
TEMPLATE_OBJC_OBJCFLAGS = $(ALLFLAGS)
TEMPLATE_OBJC_INCS = $(PATH_ROOT)/objcrt/hdr $(PATH_ROOT)/objpak/hdr . hdr

PATH_BOOT = $(PATH_ROOT)/BootDist

ifdef OBJCDIR
OBJCBINDIR = $(OBJCDIR)/bin/
USESHELL = $(ASH)
endif
