SUB_DEPTH = .
BUILD_TYPE ?= debug
include $(KBUILD_PATH)/subheader.kmk
include $(PATH_CURRENT)/Kmk/OBJC.kmk

include $(PATH_CURRENT)/objcrt/Makefile.kmk
include $(PATH_CURRENT)/objpak/Makefile.kmk

include $(PATH_CURRENT)/objc/Makefile.kmk

CRTHDR_INST = include/objcrt/
CRTHDR_IFFLAGS = -m 644
CRTHDR_SOURCES = $(wildcard include/objcrt/*.h)

OBJPAKHDR_INST = include/objpak/
OBJPAKHDR_IFFLAGS = -m 644
OBJPAKHDR_SOURCES = $(wildcard include/objpak/*.h)

OCLIBHDR_INST = include/oclib/
OCLIBHDR_IFFLAGS = -m 644
OCLIBHDR_SOURCES = $(wildcard include/oclib/*.h)

INSTALLS += CRTHDR OBJPAKHDR OCLIBHDR

include $(FILE_KBUILD_SUB_FOOTER)
