SUB_DEPTH = .
BUILD_TYPE ?= debug
include $(KBUILD_PATH)/subheader.kmk
include $(PATH_CURRENT)/Kmk/OBJC.kmk

include $(PATH_CURRENT)/objcrt/Makefile.kmk
include $(PATH_CURRENT)/objpak/Makefile.kmk

include $(PATH_CURRENT)/objc/Makefile.kmk

CRTHDRS_INST = include/objcrt/
CRTHDRS_IFFLAGS = -m 644
CRTHDRS_SOURCES = $(wildcard include/objcrt/*.h)

OCLIBHDRS_INST = include/oclib/
OCLIBHDRS_IFFLAGS = -m 644
OCLIBHDRS_SOURCES = $(wildcard include/oclib/*.h)

INSTALLS += CRTHDRS OCLIBHDRS

include $(FILE_KBUILD_SUB_FOOTER)
