SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += objcrt objcrt_s
INSTALLS += objcrthdr

objcrt_TEMPLATE = OBJC
objcrt_SOURCES = Object/Block.m Object/Exceptn.m Object/Message.m \
	Object/Object.m Object/OutOfMem.m Object/Proxy.m Object/RtObject.m \
	crt.m stktrace.m memory.m seltab.m mod.m messenger.m

objcrt_s_EXTENDS = objcrt
objcrt_s_EXTENDS_BY = appending
objcrt_s_OBJCFLAGS = -dl -pic
objcrt_s_ORDERDEPS = $(objcrt_1_TARGET)

objcrtr_EXTENDS = objcrt
objcrtr_EXTENDS_BY = appending
objcrtr_OBJCFLAGS = -boehm -DOBJCRT_BOEHM=1
objcrtr_ORDERDEPS = $(objcrt_s_1_TARGET)

objcrthdr_INST = include/objcrt/
objcrthdr_IFFLAGS = -m 644
objcrthdr_SOURCES = $(wildcard $(PATH_ROOT)/objcrt/hdr/*.h)

include $(FILE_KBUILD_SUB_FOOTER)
