SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += oclib

oclib_TEMPLATE = OBJC
oclib_INCS = $(INTERNAL_INCS)
oclib_SOURCES = casestmt.m datadef.m forstmt.m msgxpr.m propdef.m stmt.m \
    castxpr.m decl.m funbody.m identxpr.m namedecl.m relxpr.m structsp.m \
    addrof.m classdef.m def.m funcall.m ifstmt.m node.m rtrnstmt.m switstmt.m \
    arrowxpr.m commaxpr.m deref.m fundecl.m indexxpr.m options.m scalar.m \
    symbol.m arydecl.m compdef.m dfltstmt.m fundef.m initdecl.m parmdef.m \
    selector.m trlunit.m aryvar.m compstmt.m dostmt.m gasmop.m keywdecl.m \
    parmlist.m selxpr.m type.m assign.m condxpr.m dotxpr.m gasmstmt.m \
    keywxpr.m pfixdecl.m typeof.m bflddecl.m constxpr.m enumsp.m \
    gatrdecl.m lblstmt.m pfixxpr.m sizeof.m unyxpr.m binxpr.m contstmt.m \
    enumtor.m gattrib.m listxpr.m pointer.m stardecl.m util.m blockxpr.m \
    cppdirec.m expr.m globdef.m methdef.m precdecl.m stclass.m var.m \
    btincall.m dasmstmt.m exprstmt.m gotostmt.m method.m precxpr.m \
    whilstmt.m protodef.m prdotxpr.m encxpr.m gendecl.m genspec.m \
    $(wildcard $(PATH_ROOT)/objc/oclib/Oops/*.m)

include $(FILE_KBUILD_SUB_FOOTER)
