SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += objpak

objpak_TEMPLATE = OBJC
objpak_SOURCES = badvers.m notfound.m octext.m rectangl.m sortcltn.m \
    typeinc.m bag.m dictnary.m objgraph.m ordcltn.m runarray.m stack.m \
    unknownt.m array.m bagseq.m idarray.m outofbnd.m sequence.m \
    treeseq.m valueseq.m ascfiler.m cltn.m intarray.m paragrph.m \
    set.m txtattr.m assoc.m cltnseq.m keyseq.m ocstring.m point.m \
    setseq.m txtstyle.m


include $(FILE_KBUILD_SUB_FOOTER)