SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += objpakhdr
LIBRARIES += objpak objpakr objpak_s

objpak_TEMPLATE = OBJC
objpak_SOURCES = $(wildcard $(PATH_ROOT)/objpak/*.m) \
	$(wildcard $(PATH_ROOT)/objpak/Collection/*.m) \
	$(wildcard $(PATH_ROOT)/objpak/Exception/*.m) \
	$(wildcard $(PATH_ROOT)/objpak/Notification/*.m) \
	$(wildcard $(PATH_ROOT)/objpak/Threads/*.m) \
	$(wildcard $(PATH_ROOT)/objpak/RunLoop/*.m) \
	$(wildcard $(PATH_ROOT)/objpak/IODevice/*.m)

objpak_INCS = $(INTERNAL_INCS) Collection

objpak_s_EXTENDS = objpak
objpak_s_EXTENDS_BY = appending
objpak_s_OBJCFLAGS = -dl -pic
objpak_s_ORDERDEPS = $(objpak_1_TARGET)

objpakr_EXTENDS = objpak
objpakr_EXTENDS_BY = appending
objpakr_OBJCFLAGS = -refcnt -DOBJC_REFCNT=1
objpakr_ORDERDEPS = $(objpak_s_1_TARGET)

objpakhdr_INST = include/objpak/
objpakhdr_IFFLAGS = -m 644
objpakhdr_SOURCES = $(wildcard $(PATH_ROOT)/objpak/hdr/*.h)

include $(FILE_KBUILD_SUB_FOOTER)
