# Copyright (c) 2004-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

# Copyright (c) 2015 D Mackay. All rights reserved.

TOOL_PCPP := PC++

# Tool Specific Properties
TOOL_PCPP_OBJC ?= $(USESHELL) $(OBJCBINDIR)jxobjc
TOOL_PCPP_CC  ?= gcc$(HOSTSUFF_EXE)
TOOL_PCPP_CXX ?= g++$(HOSTSUFF_EXE)
TOOL_PCPP_AS  ?= gcc$(HOSTSUFF_EXE)
TOOL_PCPP_AR  ?= ar$(HOSTSUFF_EXE)
TOOL_PCPP_RANLIB ?= ranlib$(HOSTSUFF_EXE)
TOOL_PCPP_LD  ?= g++$(HOSTSUFF_EXE)
TOOL_PCPP_LDFLAGS.dll.os2 ?= -Zdll
TOOL_PCPP_LDFLAGS.dll.darwin ?= -dynamiclib
ifndef TOOL_PCPP_LDFLAGS.$(KBUILD_TARGET)
TOOL_PCPP_LDFLAGS.dll ?= -shared
else
TOOL_PCPP_LDFLAGS.dll ?= $(TOOL_PCPP_LDFLAGS.$(KBUILD_TARGET))
endif

# General Properties used by kBuild
TOOL_PCPP_COBJSUFF         ?= .o
TOOL_PCPP_CFLAGS           ?=
TOOL_PCPP_CFLAGS.debug     ?= -g
TOOL_PCPP_CFLAGS.profile   ?= -g -O2 #-pg
TOOL_PCPP_CFLAGS.release   ?= -O2
TOOL_PCPP_CINCS            ?=
TOOL_PCPP_CDEFS            ?=

TOOL_PCPP_CXXOBJSUFF       ?= .o
TOOL_PCPP_CXXOBJSUFF       ?= .o
TOOL_PCPP_CXXFLAGS         ?=
TOOL_PCPP_CXXFLAGS.debug   ?= -g -O0
TOOL_PCPP_CXXFLAGS.profile ?= -g -O2 #-pg
TOOL_PCPP_CXXFLAGS.release ?= -O2
TOOL_PCPP_CXXINCS          ?=
TOOL_PCPP_CXXDEFS          ?=

TOOL_PCPP_ASFLAGS          ?= -x assembler-with-cpp
TOOL_PCPP_ASFLAGS.debug    ?= -g
TOOL_PCPP_ASFLAGS.profile  ?= -g
TOOL_PCPP_ASOBJSUFF        ?= .o

TOOL_PCPP_ARFLAGS          ?= cr
TOOL_PCPP_ARLIBSUFF        ?= .a

TOOL_PCPP_LDFLAGS          ?=
TOOL_PCPP_LDFLAGS.debug    ?= -g
TOOL_PCPP_LDFLAGS.profile  ?= -g


## Compile Objective-C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
# Note that sed is used here to fix up:
# the wrong file extension in the dependeny file (remember that JXObjc
#  compiles first to C)
TOOL_PCPP_COMPILE_OBJC_OUTPUT =
TOOL_PCPP_COMPILE_OBJC_DEPEND =
TOOL_PCPP_COMPILE_OBJC_DEPORD =
define TOOL_PCPP_COMPILE_OBJC_CMDS
	$(QUIET)$(TOOL_PCPP_OBJC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-Wp,-MD,$(dep)1 -Wp,-Wp,-MT,$(obj) -std=c99 \
		 -o $(obj)\
		$(abspath $(source))
	$(QUIET)$(SED) 's|$(notdir $(source:.m=.c))|$(source)|' $(dep)1 > $(dep)
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_PCPP_COMPILE_C_OUTPUT =
TOOL_PCPP_COMPILE_C_DEPEND =
TOOL_PCPP_COMPILE_C_DEPORD =
define TOOL_PCPP_COMPILE_C_CMDS
	$(TOOL_PCPP_CC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) \
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_PCPP_COMPILE_CXX_OUTPUT =
TOOL_PCPP_COMPILE_CXX_DEPEND =
TOOL_PCPP_COMPILE_CXX_DEPORD =
define TOOL_PCPP_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_PCPP_CXX) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) \
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_PCPP_COMPILE_AS_OUTPUT =
TOOL_PCPP_COMPILE_AS_DEPEND =
TOOL_PCPP_COMPILE_AS_DEPORD =
define TOOL_PCPP_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_PCPP_AS) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) \
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)      Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_PCPP_LINK_LIBRARY_OUTPUT =
TOOL_PCPP_LINK_LIBRARY_DEPEND =
TOOL_PCPP_LINK_LIBRARY_DEPORD =
define TOOL_PCPP_LINK_LIBRARY_CMDS
	$(QUIET)$(TOOL_PCPP_AR) $(flags) $(out) $(objs)
	$(call xargs,$(QUIET)$(TOOL_PCPP_AR) $(flags) $(out),$(objs))
	$(foreach lib,$(othersrc)\
		,$(NL)$(TAB)$(call MSG_AR_MERGE,$(target),$(out),$(lib)) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(MKDIR) -p $(dir $(outbase))/ar.tmp.dir/ \
		$(NL)$(TAB)$(QUIET)(cd $(dir $(outbase))ar.tmp.dir/ \
			&& $(TOOL_PCPP_AR) x $(abspath $(lib)) \
			&& $(TOOL_PCPP_AR) $(flags) $(out) *) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))/ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(RMDIR) $(dir $(outbase))ar.tmp.dir/)
	$(QUIET)$(TOOL_PCPP_RANLIB) $(out)
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_PCPP_LINK_PROGRAM_OUTPUT =
TOOL_PCPP_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_PCPP_LINK_PROGRAM_DEPORD =
define TOOL_PCPP_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_PCPP_LD) $(flags) -o $(out) $(objs) \
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)      Output basename (full). Use this for list files and such.
TOOL_PCPP_LINK_DLL_OUTPUT =
TOOL_PCPP_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_PCPP_LINK_DLL_DEPORD =
define TOOL_PCPP_LINK_DLL_CMDS
	$(QUIET)$(TOOL_PCPP_LD) $(TOOL_PCPP_LDFLAGS.dll) $(flags) -o $(out) $(objs) \
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
endef
